<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>limpi.ar</title>
</head>

<body>
    <header>
        <h1>Limpi.ar</h1>
        <h3>Clean your mind</h3>
        <h4>Servicios de Limpieza en Argentina</h4>
        <img src="logo.jpg" alt="Logotipo" style="width: 200px; height: auto;">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio </a></li>
            <li><a href="mision.html">Misión, Visión y Valores </a></li>
            <li><a href="servicios.html">Servicios </a> </li>
            <li><a href="contacto.html">Contacto </a></li>
        </ul>
        
    </nav>

    <main>
        <h1>Propuesta Comercial</h1>
        <article> 
            <h2>Tu empresa de limpieza: La mejor opción para un hogar o negocio impecable</h2>
            <p>
                En Limpi.ar, nos apasiona la limpieza. Ofrecemos una amplia gama de servicios de limpieza para hogares y negocios, con el objetivo de que nuestros clientes disfruten de un espacio impecable y saludable.
            </p>
            <h3>Las ventajas de contratarnos</h3>
            <ul>
                <li>Personal altamente calificado y experimentado</li>
                <li>Productos ecológicos y seguros para tu familia y el medio ambiente</li>
                <li>Precios competitivos</li>
                <li>Atención personalizada</li>
               <li>Satisfacción garantizada</li> 
            </ul>
        </article>
        <img src="cleaning-person.jpeg" alt="Logotipo" style="width: 200px; height: auto;">

    </main>
</body>
</html>
