<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>limpi.ar</title>
</head>
<body>
    <header>
        <h1>Limpi.ar</h1>
        <h3>Clean your mind</h3>
        <h4>Servicios de Limpieza en Argentina</h4>
        <img src="logo.jpg" alt="Logotipo" style="width: 200px; height: auto;">
    </header>
    <main>
        <h2>Propuesta Comercial</h2>
        <p>Te ofrecemos los mejores profesionales con los mejores productos listos para dejar tu ambiente limpio mientras te enfocas en tu trabajo.</p>
        <h2>Todos los productos, las herramientas y el personal lo proveemos nosotros.</h2>
        <p>Ofrecemos precios congelados por un año</p>
        <img src="cleaning-person.jpeg" alt="Logotipo" style="width: 200px; height: auto;">

    </main>
</body>
</html>
