<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>limpi.ar</title>
</head>
<body>
    <header>
        <h1>Limpi.ar</h1>
        <h3>Clean your mind</h3>
        <h4>Servicios de Limpieza en Argentina</h4>
        <img src="logo.jpg" alt="Logotipo" style="width: 200px; height: auto;">
    </header>
    <main>
        <h2>Servicios</h2>
        <p>Despreocupate, nosotros limpiamos!</p>
        <p>Ofrecemos los distintos servicios para turnos mañana | tarde | noche: </p>
            <ul>
                <li><b>Limpiezas Mensuales</b></li>
                <p>Ofrecemos un servicio de limpieza <b>a fondo</b> un día al mes para tu oficina</p>
                <li><b>Limpiezas Semanales</b></li>
                <p>Todas las semanas los mejores profesionales se presentarán para mantener tu lugar de trabajo.</p>
                <li><b>Limpiezas Diarias</b></li>
                <p>Diariamente nuestros profesionales se presentarán a dejar tu oficina reluciente.</p>
            </ul>
    </main>
</body>
</html>
